# =============================================================================
# VIRTUAL VACATION FRONTEND - BASE IMAGE WITH DEPENDENCIES
# =============================================================================
# This image contains all dependencies and is rebuilt only when package.json changes

FROM node:18-alpine AS base

WORKDIR /app

# Install system dependencies that rarely change
RUN apk add --no-cache \
    libc6-compat \
    curl \
    wget \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001

# Copy package files
COPY package*.json ./

# Install ALL dependencies (dev + production)
# This layer will be cached and reused unless package.json changes
RUN npm install --legacy-peer-deps --no-audit --no-fund \
    && npm cache clean --force

# Create directories and set permissions
RUN mkdir -p /app/dist /app/node_modules \
    && chown -R nextjs:nodejs /app

# Set user for security
USER nextjs

# Label for identification
LABEL component="frontend-base" \
      stage="dependencies" \
      version="1.0.0"

# This base image now has all dependencies installed
# Next stage will use this as base image