VIRTUAL VACATION - QUICK START GUIDE (TESTING)
==============================================

This guide will help you deploy and run the Virtual Vacation application
on your local Kubernetes cluster.

═══════════════════════════════════════════════════════════════════════════

QUICK SUMMARY OF WHAT'S WORKING:

✓ Backend API (Node.js/Express)
  - Countries listing (REST Countries API)
  - Cities listing and details (PostgreSQL)
  - Weather integration (OpenWeather API)
  - Street view integration (Google Maps API)
  - Radio stations (Free API)
  - Ambient sounds
  - User favorites and visits tracking

✓ Frontend (React + Vite)
  - Interactive maps (Google Maps)
  - City exploration
  - Weather display
  - 3D environments (Three.js)
  - Real-time WebSocket updates
  - Responsive design

✓ Database & Cache
  - PostgreSQL for persistent data
  - Redis for caching and sessions
  - Auto-migration on startup

✓ Infrastructure
  - Kubernetes deployment
  - Load balancing via Nginx
  - Health checks
  - Auto-scaling ready

═══════════════════════════════════════════════════════════════════════════

PREREQUISITES

1. Local Kubernetes Cluster (choose one):
   - k3d:       https://k3d.io/
   - minikube:  https://minikube.sigs.k8s.io/
   - Docker:    Docker Desktop with Kubernetes enabled

2. Command-line tools:
   - kubectl:   https://kubernetes.io/docs/tasks/tools/
   - Docker:    https://docs.docker.com/engine/install/

3. Text editor (optional):
   - VS Code
   - vim
   - nano

4. Free API Keys (required for full functionality):
   - Google Maps: https://console.cloud.google.com/google/maps-apis
   - OpenWeather: https://openweathermap.org/api

═══════════════════════════════════════════════════════════════════════════

INSTALLATION & DEPLOYMENT (5 MINUTES)

1. SETUP KUBERNETES CLUSTER

   For k3d:
   -------
   k3d cluster create virtual-vacation-test --agents 1

   For minikube:
   -----------
   minikube start --cpus=4 --memory=4096 --disk-size=20gb

   Verify:
   ------
   kubectl cluster-info
   kubectl get nodes

2. INSTALL NGINX INGRESS

   For k3d (already included):
   --------------------------
   kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.0/deploy/static/provider/cloud/deploy.yaml

   For minikube:
   -----------
   minikube addons enable ingress

3. DEPLOY APPLICATION

   Navigate to project:
   -------------------
   cd /Volumes/512-B/Projects-Applications/virtual-vacation

   Run deployment script:
   --------------------
   chmod +x deploy-testing.sh
   ./deploy-testing.sh

   This will:
   ✓ Build Docker images
   ✓ Load images into cluster
   ✓ Create namespace and secrets
   ✓ Deploy databases (PostgreSQL, Redis)
   ✓ Deploy backend and frontend
   ✓ Deploy nginx reverse proxy
   ✓ Wait for all services to be ready

   Expected output:
   ---------------
   ✓ Backend image built
   ✓ Frontend image built
   ✓ Images loaded into cluster
   ✓ Namespace created
   ✓ All deployments are ready

4. VERIFY DEPLOYMENT

   Check pod status:
   ----------------
   kubectl get pods -n virtual-vacation

   Expected output:
   ---------------
   NAME                             READY   STATUS    RESTARTS   AGE
   postgres-0                       1/1     Running   0          2m
   redis-65f7f8c9bd-xxxxx          1/1     Running   0          2m
   backend-xxxxxxxxxx-xxxxx         1/1     Running   0          1m
   frontend-xxxxxxxxxx-xxxxx        1/1     Running   0          1m
   nginx-xxxxxxxxxx-xxxxx           1/1     Running   0          1m

═══════════════════════════════════════════════════════════════════════════

ACCESSING THE APPLICATION (CHOOSE ONE METHOD)

METHOD 1: PORT FORWARDING (Recommended for local testing)
----------------------------------------------------------

In separate terminal windows:

# Frontend
kubectl port-forward svc/frontend-service 3000:80 -n virtual-vacation
# Then open: http://localhost:3000

# Backend API
kubectl port-forward svc/backend-service 5000:80 -n virtual-vacation
# Then open: http://localhost:5000/health

# Nginx proxy (all-in-one)
kubectl port-forward svc/nginx-service 80:80 -n virtual-vacation
# Then open: http://localhost


METHOD 2: LOCAL DOMAIN (Better UX)
----------------------------------

1. Edit /etc/hosts
   ---------------
   sudo nano /etc/hosts

   Add these lines:
   ---------------
   127.0.0.1 virtual-vacation.local
   127.0.0.1 api.virtual-vacation.local

2. Port forward nginx:
   -------------------
   kubectl port-forward svc/nginx-service 80:80 -n virtual-vacation

3. Open browser:
   ---------------
   http://virtual-vacation.local
   http://api.virtual-vacation.local


METHOD 3: KUBECTL PROXY (Advanced)
-----------------------------------

kubectl proxy
# Then visit: http://localhost:8001/api/v1/namespaces/virtual-vacation/services/nginx-service/proxy/

═══════════════════════════════════════════════════════════════════════════

CONFIGURE API KEYS (REQUIRED FOR FULL FUNCTIONALITY)

Without API keys, the application will work but:
✗ Weather won't display
✗ Maps won't load
✗ Street view unavailable

Free API keys (takes 2-3 minutes to set up):

1. GOOGLE MAPS API
   -----------------
   1. Go to: https://console.cloud.google.com/
   2. Create new project
   3. Enable APIs:
      - Maps JavaScript API
      - Street View Static API
      - Places API
   4. Create API key (Credentials > Create Credential > API Key)
   5. Copy the key

2. OPENWEATHER API
   ----------------
   1. Go to: https://openweathermap.org/api
   2. Sign up (free)
   3. Go to API Keys section
   4. Copy your key

3. Configure in Kubernetes
   ------------------------
   # Edit secrets
   kubectl edit secret virtual-vacation-secrets -n virtual-vacation

   # Replace placeholders with your actual keys:
   # GOOGLE_MAPS_API_KEY: <YOUR_KEY>
   # OPENWEATHER_API_KEY: <YOUR_KEY>

   # Save and exit (Ctrl+X then Y for vim/nano)

   # Restart services to pick up new keys
   kubectl rollout restart deployment/backend -n virtual-vacation
   kubectl rollout restart deployment/frontend -n virtual-vacation

   # Wait for restart (30-60 seconds)

═══════════════════════════════════════════════════════════════════════════

TESTING THE APIs

Test Backend Health:
-------------------
curl -X GET http://localhost:5000/health

Expected response:
{
  "status": "healthy",
  "services": {
    "database": "healthy",
    "redis": "healthy"
  }
}

Test Countries API:
------------------
curl -X GET "http://localhost:5000/api/countries" | jq

Expected: List of countries

Test Cities API:
---------------
curl -X GET "http://localhost:5000/api/cities?country=US&limit=5" | jq

Expected: List of US cities with coordinates

Test Weather API (after adding API key):
---------------------------------------
curl -X GET "http://localhost:5000/api/weather?lat=40.7128&lon=-74.0060" | jq

Expected: Weather data for coordinates

Test Frontend:
-------------
1. Open http://localhost:3000 (or http://virtual-vacation.local)
2. You should see:
   ✓ Map of world
   ✓ List of countries
   ✓ Click on country to see cities
   ✓ Click on city to see details
   ✓ Weather information (if API key configured)
   ✓ Street view preview (if API key configured)

═══════════════════════════════════════════════════════════════════════════

USEFUL COMMANDS

View All Resources:
------------------
kubectl get all -n virtual-vacation

View Pod Logs:
-------------
# Backend
kubectl logs -f deployment/backend -n virtual-vacation

# Frontend
kubectl logs -f deployment/frontend -n virtual-vacation

# Database
kubectl logs -f statefulset/postgres -n virtual-vacation

# Redis
kubectl logs -f deployment/redis -n virtual-vacation

Describe Pod (for debugging):
----------------------------
kubectl describe pod <pod-name> -n virtual-vacation

Execute Command in Pod:
----------------------
# Access backend shell
kubectl exec -it deployment/backend -n virtual-vacation -- sh

# Access database
kubectl exec -it statefulset/postgres -n virtual-vacation -- psql -U vacation_user -d virtual_vacation

# Test Redis
kubectl exec -it deployment/redis -n virtual-vacation -- redis-cli ping

Scale Replicas:
--------------
kubectl scale deployment/backend --replicas=3 -n virtual-vacation

Delete Everything:
-----------------
kubectl delete namespace virtual-vacation

═══════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING

Problem: "connection refused" or "service unavailable"
Solution:
1. Check pod status: kubectl get pods -n virtual-vacation
2. Check pod logs: kubectl logs -f <pod-name> -n virtual-vacation
3. Check services: kubectl get svc -n virtual-vacation
4. Try port-forward to specific service

Problem: "ImagePullBackOff" error
Solution:
1. Ensure Docker is running
2. Re-run: ./deploy-testing.sh
3. Check image loaded: docker images | grep virtual-vacation

Problem: PostgreSQL won't start
Solution:
1. Check logs: kubectl logs -f statefulset/postgres -n virtual-vacation
2. Check PVC: kubectl get pvc -n virtual-vacation
3. Check storage: kubectl get storageclass

Problem: Frontend shows blank page
Solution:
1. Check browser console for JavaScript errors
2. Check CORS headers: curl -I http://localhost:5000/api/countries
3. Verify API keys are set (weather/maps features)
4. Check frontend logs: kubectl logs -f deployment/frontend -n virtual-vacation

Problem: API keys not working
Solution:
1. Verify keys are correctly copied in secrets
2. Check API keys haven't been revoked
3. Check rate limits haven't been exceeded
4. Verify keys have required APIs enabled (for Google Maps)

═══════════════════════════════════════════════════════════════════════════

NEXT STEPS

1. ✓ Deploy application using ./deploy-testing.sh
2. ✓ Configure API keys in secrets
3. ✓ Access application at http://localhost:3000
4. ✓ Test all APIs using curl commands
5. ✓ Verify frontend works correctly
6. ✓ Explore cities and features
7. ✓ Check logs for any errors
8. ✓ Scale or modify as needed

═══════════════════════════════════════════════════════════════════════════

DOCUMENTATION FILES

TESTING_DEPLOYMENT_GUIDE.txt - Comprehensive technical guide with all issues found
                                and detailed solutions
deploy-testing.sh            - Automated deployment script (ready to use)
k8s-testing/                 - Kubernetes manifests optimized for testing

═══════════════════════════════════════════════════════════════════════════

PRODUCTION DEPLOYMENT

When ready for production:

1. Use original k8s/ manifests (not k8s-testing/)
2. Configure proper domain name and SSL certificates
3. Use managed services (RDS for PostgreSQL, ElastiCache for Redis)
4. Set up monitoring and alerting
5. Configure CI/CD pipeline for automated deployments
6. Use sealed secrets or vault for sensitive data
7. Enable high availability (3+ replicas)
8. Configure auto-scaling

═══════════════════════════════════════════════════════════════════════════

For detailed technical information and troubleshooting, see:
TESTING_DEPLOYMENT_GUIDE.txt

═══════════════════════════════════════════════════════════════════════════
