# ============================================================================
# VIRTUAL VACATION BACKEND - PRODUCTION DOCKERFILE (CONSOLIDATED)
# ============================================================================
# This creates a self-contained production image with all dependencies
# No base image dependency - everything included in one image

FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001 -G nodejs

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci && \
    npm cache clean --force

# Copy application source
COPY . .

# Build TypeScript
RUN npm run build

# Remove source files and dev dependencies to reduce image size
RUN rm -rf src/ tsconfig*.json && \
    npm ci --only=production && \
    npm cache clean --force

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && \
    chown -R nodeuser:nodejs /app

# Switch to non-root user
USER nodeuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]