# =============================================================================
# VIRTUAL VACATION BACKEND - FALLBACK BUILD (WITHOUT BASE IMAGES)
# =============================================================================
# Complete build from scratch when base images aren't available

FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application and prepare for production
RUN npm run build \
    && rm -rf node_modules \
    && npm ci --only=production

# Production stage - Final image
FROM node:18-alpine AS runtime
WORKDIR /app

# Copy only the built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Copy healthcheck script
COPY healthcheck.js ./

# Create non-root user and change ownership
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodeuser -u 1001 \
    && chown -R nodeuser:nodejs /app
USER nodeuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Start the application
CMD ["npm", "start"]