# ============================================================================
# VIRTUAL VACATION BACKEND - PRODUCTION DOCKERFILE (CONSOLIDATED)
# ============================================================================
# This creates a self-contained production image with all dependencies
# No base image dependency - everything included in one image

FROM node:18-alpine

# Install system dependencies, create non-root user, copy packages and build
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nodeuser -u 1001 -G nodejs

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies and build
RUN npm ci \
    && npm cache clean --force

# Copy application source
COPY . .

# Build TypeScript and prepare for production
RUN npm run build \
    && rm -rf src/ tsconfig*.json \
    && npm ci --only=production \
    && npm cache clean --force \
    && mkdir -p /app/logs \
    chown -R nodeuser:nodejs /app

# Switch to non-root user
USER nodeuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]